@font-face
    font-family: Poppins
    src: url("../resources/fonts/Poppins/Poppins-Regular.ttf")

@font-face
    font-family: Roboto-Mono
    src: url("../resources/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf")

html
    --border-radius: .5rem
    &:not(.darkFont)
        --text: #eee
        --text-transparent: #eeeeee60
        --bg: #353535
        --bg-transparent: #35353560

    &.darkFont
        --text: #353535
        --text-transparent: #35353560
        --bg: #eee
        --bg-transparent: #eeeeee60
    *
        font-family: Poppins

.gradient0
    --gradient: linear-gradient(to right bottom, rgb(77, 84, 209), rgb(165, 28, 123) 50%, rgb(238, 74, 55) 100%)
.gradient1
    --gradient: linear-gradient(to left top, #3c3864, #3c3c6a, #3b4171, #394577, #374a7d, #364f83, #345389, #32588f, #315e97, #2f639f, #2d69a7, #296faf)
.gradient2
    --gradient: linear-gradient(to right top, #ff8c8c, #ff8484, #ff7c7c, #ff7474, #fe6c6c, #fe6565, #fe5e5e, #fe5757, #ff504f, #ff4847, #ff3f3f, #ff3636)
.gradient3
    --gradient: linear-gradient(to left top, #ff8d46, #fe9446, #fd9c46, #fca347, #fbaa49, #fbaf49, #fbb449, #fbb949, #fcbe46, #fec244, #fec741, #ffcc3e)
.gradient4
    --gradient: linear-gradient(85deg, #00A8D4, #00A5B6, 90%, #20C28D)
.gradient5
    --gradient: linear-gradient(45deg, #3F438B, #F87875 60%, #FFCE64)
.gradient6
    --gradient: linear-gradient(to left top, #7840f8, #7c50f6, #805ef4, #856bf1, #8b77ed, #927aee, #987cee, #9e7fef, #a879f4, #b372f7, #bf69fa, #cc5ffb)
.gradient7
    --gradient: linear-gradient(to left top, #070707, #0b0b0b, #0e0e0e, #111111, #131313, #161616, #181818, #1b1b1b, #1f1f1f, #232323, #282828, #2c2c2c)
.gradient8
    --gradient: linear-gradient(45deg, #02aab0, #00cdac)
.gradient9
    --gradient: linear-gradient(#ffafbd, #ffc3a0)
.gradient10
    --gradient: linear-gradient(60deg, #2193b0, #6dd5ed)
.gradient11
    --gradient: linear-gradient(60deg, #cc2b5e, #753a88)
.gradient12
    --gradient: linear-gradient(60deg, #42275a, #734b6d)
.gradient13
    --gradient: linear-gradient(60deg, #bdc3c7, #2c3e50)
.gradient14
    --gradient: linear-gradient(60deg, #de6262, #ffb88c)
.gradient15
    --gradient: linear-gradient(60deg, #eb3349, #f45c43)
.gradient16
    --gradient: linear-gradient(60deg, #dd5e89, #f7bb97)
.gradient17
    --gradient: linear-gradient(60deg, #56ab2f, #a8e063)
.gradient18
    --gradient: linear-gradient(60deg, #614385, #516395)
.gradient19
    --gradient: linear-gradient(60deg, #eecda3, #ef629f)
.gradient20
    --gradient: linear-gradient(60deg, #eacda3, #d6ae7b)
.gradient21
    --gradient: linear-gradient(60deg, #d66d75, #e29587)
.gradient22
    --gradient: linear-gradient(60deg, #000428, #004e92)
.gradient23
    --gradient: linear-gradient(60deg, #ddd6f3, #faaca8)
.gradient24
    --gradient: linear-gradient(60deg, #43cea2, #185a9d)
.gradient25
    --gradient: linear-gradient(60deg, #ba5370, #f4e2d8)
.gradient26
    --gradient: linear-gradient(60deg, #ff512f, #dd2476)
.gradient27
    --gradient: linear-gradient(60deg, #4568dc, #b06ab3)
.gradient28
    --gradient: linear-gradient(60deg, #ec6f66, #f3a183)
.gradient29
    --gradient: linear-gradient(60deg, #ffd89b, #19547b)
.gradient30
    --gradient: linear-gradient(60deg, #3a1c71, #d76d77, #ffaf7b)
.gradient31
    --gradient: linear-gradient(60deg, #4ca1af, #c4e0e5)
.gradient32
    --gradient: linear-gradient(60deg, #ff5f6d, #ffc371)
.gradient33
    --gradient: linear-gradient(60deg, #141e30, #243b55)
.gradient34
    --gradient: linear-gradient(60deg, #ff7e5f, #feb47b)
.gradient35
    --gradient: linear-gradient(60deg, #2b5876, #4e4376)