body
  margin: 0
  *
    color: var(--font-color)

#content_wrapper
  width: 12rem
  padding: 2rem
  background: var(--background)
  h1
    margin-top: 0
    margin-bottom: .5rem
    font-size: 2rem
    line-height: 2rem
    height: 2rem


/*--- checkbox input ---*/
.checkbox_input
  display: flex
  align-items: center
  cursor: pointer
  margin-left: .5rem
  *
    pointer-events: none
  span
    font-size: 1.25rem
  &.checked
    .svg_checkbox_true
      opacity: 1

.svg_checkbox
  height: 1.5rem
  width: 1.5rem
  fill: var(--font-color)
  .svg_checkbox_true
    opacity: 0
    transition: opacity .15s ease-in-out

/*--- multiple choice ---*/
.multiple_choice
  display: flex
  flex-direction: column
  >span
    font-size: 1.65rem
    margin-top: .75rem
    margin-bottom: .25rem

.options_container
  margin: 0
  display: flex
  flex-direction: column


